<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Classifier Model to Predict PONV | Grappling with Data</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Classifier Model to Predict PONV" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Detecting Post Operative Nausea and Vomiting before it happens" />
<meta property="og:description" content="Detecting Post Operative Nausea and Vomiting before it happens" />
<link rel="canonical" href="https://brokengrappler.github.io/my-blog/jupyter/2020/09/13/PONV-Predictor.html" />
<meta property="og:url" content="https://brokengrappler.github.io/my-blog/jupyter/2020/09/13/PONV-Predictor.html" />
<meta property="og:site_name" content="Grappling with Data" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-13T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Detecting Post Operative Nausea and Vomiting before it happens","url":"https://brokengrappler.github.io/my-blog/jupyter/2020/09/13/PONV-Predictor.html","@type":"BlogPosting","headline":"Classifier Model to Predict PONV","dateModified":"2020-09-13T00:00:00-05:00","datePublished":"2020-09-13T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://brokengrappler.github.io/my-blog/jupyter/2020/09/13/PONV-Predictor.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/my-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://brokengrappler.github.io/my-blog/feed.xml" title="Grappling with Data" /><link rel="shortcut icon" type="image/x-icon" href="/my-blog/images/favicon.ico"><link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/my-blog/">Grappling with Data</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/my-blog/about/">About Me</a><a class="page-link" href="/my-blog/search/">Search</a><a class="page-link" href="/my-blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Classifier Model to Predict PONV</h1><p class="page-description">Detecting Post Operative Nausea and Vomiting before it happens</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-09-13T00:00:00-05:00" itemprop="datePublished">
        Sep 13, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/my-blog/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/brokengrappler/my-blog/tree/master/_notebooks/2020-09-13-PONV Predictor.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/my-blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/brokengrappler/my-blog/master?filepath=_notebooks%2F2020-09-13-PONV+Predictor.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/my-blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/brokengrappler/my-blog/blob/master/_notebooks/2020-09-13-PONV Predictor.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/my-blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#Background">Background </a></li>
<li class="toc-entry toc-h2"><a href="#Learning-Medicine-via-Wikipedia">Learning Medicine via Wikipedia </a></li>
<li class="toc-entry toc-h2"><a href="#Did-I-just-perform-ETL?">Did I just perform ETL? </a></li>
<li class="toc-entry toc-h2"><a href="#Never-Tell-Me-the-Odds...-From-a-Tree">Never Tell Me the Odds... From a Tree </a></li>
<li class="toc-entry toc-h2"><a href="#Incremental-Gain">Incremental Gain </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-09-13-PONV Predictor.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Background">
<a class="anchor" href="#Background" aria-hidden="true"><span class="octicon octicon-link"></span></a>Background<a class="anchor-link" href="#Background"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>"I thought you just finished your first project? What're you stressing about?" my wife asked at dinner. Little did she know that I felt unbelievable pressure to come up with a meaningful topic since I had selected a trivial one for the first of my four bootcamp projects. I tried to play it cool though and casually threw the ball back in her court. "Yeah, I'm thinking ahead to my next project. Is there anything at work where predictive analytics might help?"</p>
<p>My wife, who works in the medical field, started listing off the common medical classification problems you typically see on Kaggle. I was on a different wave length though. Being on a Freakonomics podcast kick, I wanted to solve a problem that was under the radar; something on a smaller scale that people overlooked but if solved, could result in substantial change for the better.</p>
<p>My next question would lead to my project 3 topic. <strong>"Hey, you seem to talk with your patients a lot about nausea. What's that all about?"</strong></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Learning-Medicine-via-Wikipedia">
<a class="anchor" href="#Learning-Medicine-via-Wikipedia" aria-hidden="true"><span class="octicon octicon-link"></span></a>Learning Medicine via Wikipedia<a class="anchor-link" href="#Learning-Medicine-via-Wikipedia"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Post Operative Nausea and Vomiting (PONV)</strong> is the phenomenon of nausea, vomiting, or retching experienced by a patient in the postanesthesia care unit (PACU) or within 24 hours following a surgical procedure. The average incidence of PONV after general anesthesia is about 30% in all post-surgical patients but up to 80% in high-risk patients <sup id="fnref-1" class="footnote-ref"><a href="#fn-1">1</a></sup>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Did-I-just-perform-ETL?">
<a class="anchor" href="#Did-I-just-perform-ETL?" aria-hidden="true"><span class="octicon octicon-link"></span></a>Did I just perform ETL?<a class="anchor-link" href="#Did-I-just-perform-ETL?"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Grab csv files from a research paper written at a University in Sao Paulo</li>
<li>Clean NaN values, values that didn't make sense, columsn with 90% of data missing, etc.</li>
<li>Set up an EC/2 server with postgres and load the data</li>
<li>Create a few sub-tables (one for the different anesthetic drugs, another for the antiemetic drugs)</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Never-Tell-Me-the-Odds...-From-a-Tree">
<a class="anchor" href="#Never-Tell-Me-the-Odds...-From-a-Tree" aria-hidden="true"><span class="octicon octicon-link"></span></a>Never Tell Me the Odds... From a Tree<a class="anchor-link" href="#Never-Tell-Me-the-Odds...-From-a-Tree"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Incremental-Gain">
<a class="anchor" href="#Incremental-Gain" aria-hidden="true"><span class="octicon octicon-link"></span></a>Incremental Gain<a class="anchor-link" href="#Incremental-Gain"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>For example, here is a footnote <sup id="fnref-1" class="footnote-ref"><a href="#fn-1">1</a></sup><br>
And another <sup id="fnref-2" class="footnote-ref"><a href="#fn-2">2</a></sup><br>
</p>
<div class="footnotes"><p id="fn-1">1. Choi SU. Is postoperative nausea and vomiting still the big "little" problem?. Korean J Anesthesiol. 2016;69(1):1-2. doi:10.4097/kjae.2016.69.1.1<a href="#fnref-1" class="footnote footnotes">↩</a></p></div>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="brokengrappler/my-blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/my-blog/jupyter/2020/09/13/PONV-Predictor.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/my-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/my-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/my-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Paul Chung&#39;s project portfolio</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/brokengrappler" title="brokengrappler"><svg class="svg-icon grey"><use xlink:href="/my-blog/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
